/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.danpoong;

public final class R {
    public static final class String {
        public static final int action_alarm=0x7f0b0000;
        public static final int action_done=0x7f0b0003;
        public static final int action_more=0x7f0b0002;
        public static final int action_mypage=0x7f0b0001;
    }
    public static final class array {
        public static final int spinner_location=0x7f040000;
        public static final int sub_spinner_busan=0x7f040004;
        public static final int sub_spinner_chungbuk=0x7f04000f;
        public static final int sub_spinner_chungnam=0x7f04000e;
        public static final int sub_spinner_daegu=0x7f040005;
        public static final int sub_spinner_daejeon=0x7f040006;
        public static final int sub_spinner_ganhwon=0x7f040009;
        public static final int sub_spinner_geonbuk=0x7f04000d;
        public static final int sub_spinner_geonnam=0x7f04000c;
        public static final int sub_spinner_gwangju=0x7f040007;
        public static final int sub_spinner_gyeongbuk=0x7f04000b;
        public static final int sub_spinner_gyeonggi=0x7f040002;
        public static final int sub_spinner_gyeongnam=0x7f04000a;
        public static final int sub_spinner_incheon=0x7f040003;
        public static final int sub_spinner_jeju=0x7f040010;
        public static final int sub_spinner_seoul=0x7f040001;
        public static final int sub_spinner_ulsan=0x7f040008;
    }
    public static final class attr {
    }
    public static final class color {
        /**  Pick Multiple Gallery 
         */
        public static final int bg_light_blue=0x7f050006;
        public static final int callout_textcolor=0x7f050007;
        public static final int color1=0x7f050000;
        public static final int color2=0x7f050001;
        public static final int color3=0x7f050002;
        public static final int color4=0x7f050003;
        public static final int picknic_blue=0x7f050004;
        public static final int picknic_yellow=0x7f050005;
        public static final int tab_bg_color=0x7f050008;
        public static final int tab_text_color=0x7f050009;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int actionbar_bg=0x7f020000;
        public static final int actionbar_logo=0x7f020001;
        public static final int actionbar_yellow_bg=0x7f020002;
        public static final int bg_speech=0x7f020003;
        public static final int btn_big=0x7f020004;
        public static final int btn_green_highlight=0x7f020005;
        public static final int btn_green_normal=0x7f020006;
        public static final int btn_green_pressed=0x7f020007;
        public static final int btn_posting=0x7f020008;
        public static final int cupon_img=0x7f020009;
        public static final int edittext_grey_round=0x7f02000a;
        public static final int ic_alarm=0x7f02000b;
        public static final int ic_angle=0x7f02000c;
        public static final int ic_bus_nor=0x7f02000d;
        public static final int ic_bus_sel=0x7f02000e;
        public static final int ic_complete=0x7f02000f;
        public static final int ic_customer=0x7f020010;
        public static final int ic_delete=0x7f020011;
        public static final int ic_home_nor=0x7f020012;
        public static final int ic_home_sel=0x7f020013;
        public static final int ic_launcher=0x7f020014;
        public static final int ic_lunchbox_nor=0x7f020015;
        public static final int ic_lunchbox_sel=0x7f020016;
        public static final int ic_map_arrive=0x7f020017;
        public static final int ic_map_arrive_over=0x7f020018;
        public static final int ic_map_no_01=0x7f020019;
        public static final int ic_map_no_02=0x7f02001a;
        public static final int ic_map_start=0x7f02001b;
        public static final int ic_map_start_over=0x7f02001c;
        public static final int ic_more=0x7f02001d;
        public static final int ic_my=0x7f02001e;
        public static final int ic_mylocation_off=0x7f02001f;
        public static final int ic_mylocation_on=0x7f020020;
        public static final int ic_pin_01=0x7f020021;
        public static final int ic_pin_02=0x7f020022;
        public static final int ic_rate_nor=0x7f020023;
        public static final int ic_rate_sel=0x7f020024;
        public static final int ic_restaurant_nor=0x7f020025;
        public static final int ic_restaurant_sel=0x7f020026;
        public static final int icon=0x7f020027;
        public static final int img_setting_page=0x7f020028;
        public static final int img_setting_page_store=0x7f020029;
        public static final int img_splash=0x7f02002a;
        public static final int imgbutton_style=0x7f02002b;
        public static final int list_ic_arrow=0x7f02002c;
        public static final int list_ic_time=0x7f02002d;
        public static final int list_line=0x7f02002e;
        public static final int login_bg=0x7f02002f;
        public static final int login_btn=0x7f020030;
        public static final int login_btn_prs=0x7f020031;
        public static final int login_btn_style=0x7f020032;
        public static final int login_input_bg=0x7f020033;
        public static final int login_logo=0x7f020034;
        public static final int main_btn_del_nor=0x7f020035;
        public static final int main_btn_del_sel=0x7f020036;
        public static final int main_btn_plus=0x7f020037;
        public static final int main_category_bg=0x7f020038;
        public static final int main_checkbox_nor=0x7f020039;
        public static final int main_checkbox_sel=0x7f02003a;
        public static final int main_dropdown_bg=0x7f02003b;
        public static final int main_dropdown_menu=0x7f02003c;
        public static final int main_dropdown_menu_2=0x7f02003d;
        public static final int main_ic_people=0x7f02003e;
        public static final int main_ic_price=0x7f02003f;
        public static final int main_ic_star=0x7f020040;
        public static final int main_ic_time=0x7f020041;
        public static final int main_input_bg_4=0x7f020042;
        public static final int main_input_bg_5=0x7f020043;
        public static final int main_input_bg_6=0x7f020044;
        public static final int main_input_date=0x7f020045;
        public static final int main_input_persons=0x7f020046;
        public static final int main_input_price=0x7f020047;
        public static final int main_list_bg_1=0x7f020048;
        public static final int main_list_bg_2=0x7f020049;
        public static final int main_list_bg_3=0x7f02004a;
        public static final int main_list_bg_7=0x7f02004b;
        public static final int main_list_bg_nor=0x7f02004c;
        public static final int main_list_bg_sel=0x7f02004d;
        public static final int main_list_btn_nor=0x7f02004e;
        public static final int main_list_btn_prs=0x7f02004f;
        public static final int main_list_btn_style=0x7f020050;
        public static final int main_list_line=0x7f020051;
        public static final int main_list_textbg=0x7f020052;
        public static final int main_list_textbg_gray=0x7f020053;
        public static final int main_re_bg=0x7f020054;
        public static final int main_thumbnail_customer=0x7f020055;
        public static final int main_thumbnail_shop=0x7f020056;
        public static final int mango_img=0x7f020057;
        public static final int no_media=0x7f020058;
        public static final int nobackground=0x7f020059;
        public static final int on_focus_checkbox=0x7f02005a;
        public static final int pasta_img=0x7f02005b;
        public static final int pin_ballon_arrow=0x7f02005c;
        public static final int pin_ballon_bg=0x7f02005d;
        public static final int pin_ballon_on_arrow=0x7f02005e;
        public static final int pubtrans_ic_mylocation_off=0x7f02005f;
        public static final int pubtrans_ic_mylocation_on=0x7f020060;
        public static final int radio_style=0x7f020061;
        public static final int signup_bg=0x7f020062;
        public static final int signup_btn=0x7f020063;
        public static final int signup_btn_1_nor=0x7f020064;
        public static final int signup_btn_1_prs=0x7f020065;
        public static final int signup_btn_2_nor=0x7f020066;
        public static final int signup_btn_2_prs=0x7f020067;
        public static final int signup_btn_style=0x7f020068;
        public static final int signup_dat=0x7f020069;
        public static final int signup_dropdown_menu=0x7f02006a;
        public static final int signup_input_bg_1=0x7f02006b;
        public static final int signup_input_bg_2=0x7f02006c;
        public static final int signup_input_bg_3=0x7f02006d;
        public static final int signup_input_bg_4=0x7f02006e;
        public static final int signup_y_btn_style=0x7f02006f;
        public static final int table_round_corner=0x7f020070;
        public static final int y_actionbar_bg=0x7f020071;
        public static final int y_ic_bus_sel=0x7f020072;
        public static final int y_ic_home_sel=0x7f020073;
        public static final int y_ic_lunchbox_sel=0x7f020074;
        public static final int y_ic_restaurant_sel=0x7f020075;
        public static final int y_list_ic_arrow=0x7f020076;
        public static final int y_list_ic_time=0x7f020077;
        public static final int y_main_btn_plus=0x7f020078;
        public static final int y_main_category_bg=0x7f020079;
        public static final int y_main_category_sel=0x7f02007a;
        public static final int y_main_dropdown_menu_1=0x7f02007b;
        public static final int y_main_list_bg_1=0x7f02007c;
        public static final int y_main_list_bg_2=0x7f02007d;
        public static final int y_main_list_bg_3=0x7f02007e;
        public static final int y_main_list_btn_nor=0x7f02007f;
        public static final int y_main_list_textbg_yellow=0x7f020080;
        public static final int y_main_thumbnail_customer=0x7f020081;
        public static final int y_main_thumbnail_shop=0x7f020082;
        public static final int y_signup_btn=0x7f020083;
        public static final int y_signup_dropdown_menu_1=0x7f020084;
        public static final int y_signup_dropdown_menu_2=0x7f020085;
        public static final int y_signup_input_bg_1=0x7f020086;
        public static final int y_signup_input_bg_2=0x7f020087;
        public static final int y_signup_input_bg_3=0x7f020088;
        public static final int y_signup_input_bg_4=0x7f020089;
        public static final int y_signup_input_bg_5=0x7f02008a;
        public static final int y_signup_input_pg_won=0x7f02008b;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f0a00ac;
        public static final int action_alarm=0x7f0a00e6;
        public static final int action_done=0x7f0a00e9;
        public static final int action_more=0x7f0a00e8;
        public static final int action_mypage=0x7f0a00e7;
        public static final int action_settings=0x7f0a00ea;
        public static final int addstore_checkBox=0x7f0a0007;
        public static final int addstore_select_textview=0x7f0a0006;
        public static final int alarm_bottomtext=0x7f0a00cc;
        public static final int alarm_imageView1=0x7f0a00cb;
        public static final int alarm_imageView2=0x7f0a00cd;
        public static final int alarm_scrollView1=0x7f0a000a;
        public static final int alarm_store_bottomtext=0x7f0a00d0;
        public static final int alarm_store_imageView1=0x7f0a00cf;
        public static final int alarm_store_imageView2=0x7f0a00d1;
        public static final int alarm_store_scrollView1=0x7f0a000c;
        public static final int alarm_store_toptext=0x7f0a00ce;
        public static final int alarm_toptext=0x7f0a00ca;
        public static final int bid_bg_linear=0x7f0a00ad;
        public static final int bid_done=0x7f0a0009;
        public static final int bid_editText1=0x7f0a0002;
        public static final int bid_editText2=0x7f0a0004;
        public static final int bid_loadImg=0x7f0a0005;
        public static final int bid_scrollView1=0x7f0a0000;
        public static final int bid_textView1=0x7f0a0001;
        public static final int bid_textView2=0x7f0a0003;
        public static final int bid_textView3=0x7f0a0008;
        public static final int btnGalleryOk=0x7f0a00a7;
        public static final int btn_join=0x7f0a0061;
        public static final int btn_store_plus=0x7f0a0010;
        public static final int bus_category_spinner=0x7f0a0034;
        public static final int bus_listview=0x7f0a00bd;
        public static final int bus_spinner_kind=0x7f0a00bb;
        public static final int bus_spinner_location=0x7f0a00ba;
        public static final int countlist_listview=0x7f0a000f;
        public static final int countlist_map=0x7f0a00b9;
        public static final int edit_text_review=0x7f0a00a2;
        public static final int frmQueue=0x7f0a00a8;
        public static final int gallery_test=0x7f0a00b8;
        public static final int gridGallery=0x7f0a00a4;
        public static final int hotel_category_spinner=0x7f0a0021;
        public static final int hotel_listview=0x7f0a00c1;
        public static final int hotel_spinner_kind=0x7f0a00bf;
        public static final int hotel_spinner_location=0x7f0a00be;
        public static final int image=0x7f0a00e3;
        public static final int imageView1=0x7f0a005b;
        public static final int imageView2=0x7f0a008f;
        public static final int imageView3=0x7f0a0090;
        public static final int imageView4=0x7f0a0091;
        public static final int imageView5=0x7f0a0092;
        public static final int imgNoMedia=0x7f0a00a5;
        public static final int imgQueue=0x7f0a00a9;
        public static final int imgQueueMultiSelected=0x7f0a00aa;
        public static final int item_city=0x7f0a00d6;
        public static final int item_count=0x7f0a00de;
        public static final int item_img_date=0x7f0a00db;
        public static final int item_img_memo=0x7f0a00b6;
        public static final int item_img_person=0x7f0a00d9;
        public static final int item_img_price=0x7f0a00b4;
        public static final int item_list_layout=0x7f0a00d2;
        public static final int item_location=0x7f0a00d7;
        public static final int item_store_call=0x7f0a00b1;
        public static final int item_store_image=0x7f0a00ae;
        public static final int item_store_map=0x7f0a00b2;
        public static final int item_store_memo=0x7f0a00b7;
        public static final int item_store_name=0x7f0a00af;
        public static final int item_store_price=0x7f0a00b5;
        public static final int item_store_update=0x7f0a00b0;
        public static final int item_user_date=0x7f0a00dc;
        public static final int item_user_image=0x7f0a00d3;
        public static final int item_user_kind=0x7f0a00b3;
        public static final int item_user_memo=0x7f0a00dd;
        public static final int item_user_name=0x7f0a00d4;
        public static final int item_user_person=0x7f0a00da;
        public static final int item_user_price=0x7f0a00d8;
        public static final int item_user_update=0x7f0a00d5;
        public static final int iv_image=0x7f0a00e0;
        public static final int llBottomContainer=0x7f0a00a6;
        public static final int login_button1=0x7f0a005e;
        public static final int login_button2=0x7f0a005f;
        public static final int login_editText1=0x7f0a005c;
        public static final int login_editText2=0x7f0a005d;
        public static final int lunch_category_spinner=0x7f0a0046;
        public static final int mypage_listview=0x7f0a0064;
        public static final int mypage_pager=0x7f0a0062;
        public static final int packedlunch_listview=0x7f0a00c5;
        public static final int packedlunch_spinner_kind=0x7f0a00c3;
        public static final int packedlunch_spinner_location=0x7f0a00c2;
        public static final int pager=0x7f0a0060;
        public static final int question_button_store=0x7f0a0066;
        public static final int question_button_travel=0x7f0a0065;
        public static final int reg_bus_checkBox=0x7f0a0025;
        public static final int reg_bus_editText1=0x7f0a0029;
        public static final int reg_bus_editText2=0x7f0a002b;
        public static final int reg_bus_editText3=0x7f0a002d;
        public static final int reg_bus_editText4=0x7f0a002e;
        public static final int reg_bus_editText5=0x7f0a0036;
        public static final int reg_bus_layout=0x7f0a0026;
        public static final int reg_bus_spinner1=0x7f0a0030;
        public static final int reg_bus_spinner3=0x7f0a0032;
        public static final int reg_bus_textView1=0x7f0a0024;
        public static final int reg_bus_textView2=0x7f0a0027;
        public static final int reg_bus_textView3=0x7f0a0028;
        public static final int reg_bus_textView4=0x7f0a002a;
        public static final int reg_bus_textView5=0x7f0a002c;
        public static final int reg_bus_textView6=0x7f0a002f;
        public static final int reg_bus_textView7=0x7f0a0031;
        public static final int reg_bus_textView8=0x7f0a0033;
        public static final int reg_bus_textView9=0x7f0a0035;
        public static final int reg_hotel_checkBox=0x7f0a0013;
        public static final int reg_hotel_editText1=0x7f0a0017;
        public static final int reg_hotel_editText2=0x7f0a0019;
        public static final int reg_hotel_editText3=0x7f0a001b;
        public static final int reg_hotel_editText4=0x7f0a001c;
        public static final int reg_hotel_editText5=0x7f0a0023;
        public static final int reg_hotel_layout=0x7f0a0014;
        public static final int reg_hotel_spinner1=0x7f0a001e;
        public static final int reg_hotel_spinner2=0x7f0a001f;
        public static final int reg_hotel_textView1=0x7f0a0012;
        public static final int reg_hotel_textView2=0x7f0a0015;
        public static final int reg_hotel_textView3=0x7f0a0016;
        public static final int reg_hotel_textView4=0x7f0a0018;
        public static final int reg_hotel_textView5=0x7f0a001a;
        public static final int reg_hotel_textView6=0x7f0a001d;
        public static final int reg_hotel_textView7=0x7f0a0020;
        public static final int reg_hotel_textView8=0x7f0a0022;
        public static final int reg_lunch_checkBox=0x7f0a0038;
        public static final int reg_lunch_editText1=0x7f0a003c;
        public static final int reg_lunch_editText2=0x7f0a003e;
        public static final int reg_lunch_editText3=0x7f0a0040;
        public static final int reg_lunch_editText4=0x7f0a0041;
        public static final int reg_lunch_editText5=0x7f0a0048;
        public static final int reg_lunch_spinner1=0x7f0a0043;
        public static final int reg_lunch_spinner2=0x7f0a0044;
        public static final int reg_lunch_textView1=0x7f0a0037;
        public static final int reg_lunch_textView2=0x7f0a003a;
        public static final int reg_lunch_textView3=0x7f0a003b;
        public static final int reg_lunch_textView4=0x7f0a003d;
        public static final int reg_lunch_textView5=0x7f0a003f;
        public static final int reg_lunch_textView6=0x7f0a0042;
        public static final int reg_lunch_textView7=0x7f0a0045;
        public static final int reg_lunch_textView8=0x7f0a0047;
        public static final int reg_packed_layout=0x7f0a0039;
        public static final int reg_res_checkBox=0x7f0a004a;
        public static final int reg_res_editText10=0x7f0a005a;
        public static final int reg_res_editText6=0x7f0a004e;
        public static final int reg_res_editText7=0x7f0a0050;
        public static final int reg_res_editText8=0x7f0a0052;
        public static final int reg_res_editText9=0x7f0a0053;
        public static final int reg_res_layout=0x7f0a004b;
        public static final int reg_res_spinner1=0x7f0a0055;
        public static final int reg_res_spinner2=0x7f0a0056;
        public static final int reg_res_textView1=0x7f0a0049;
        public static final int reg_res_textView10=0x7f0a0057;
        public static final int reg_res_textView11=0x7f0a0059;
        public static final int reg_res_textView2=0x7f0a004c;
        public static final int reg_res_textView3=0x7f0a004d;
        public static final int reg_res_textView4=0x7f0a004f;
        public static final int reg_res_textView8=0x7f0a0051;
        public static final int reg_res_textView9=0x7f0a0054;
        public static final int regist_list_style=0x7f0a00df;
        public static final int regist_scrollView1=0x7f0a0011;
        public static final int regist_store_button1=0x7f0a007e;
        public static final int regist_store_scrollView1=0x7f0a0067;
        public static final int regist_store_textView10=0x7f0a0073;
        public static final int regist_store_textView11=0x7f0a0077;
        public static final int regist_store_textView12=0x7f0a0078;
        public static final int regist_store_textView13=0x7f0a0079;
        public static final int regist_store_textView14=0x7f0a007c;
        public static final int regist_store_textView3=0x7f0a0068;
        public static final int regist_store_textView8=0x7f0a006e;
        public static final int regist_store_textView9=0x7f0a0071;
        public static final int register_page_editText1=0x7f0a0069;
        public static final int register_page_editText10=0x7f0a007d;
        public static final int register_page_editText2=0x7f0a006a;
        public static final int register_page_editText3=0x7f0a006b;
        public static final int register_page_editText4=0x7f0a006c;
        public static final int register_page_editText5=0x7f0a006d;
        public static final int register_page_editText6=0x7f0a0070;
        public static final int register_page_editText7=0x7f0a0074;
        public static final int register_page_editText8=0x7f0a0075;
        public static final int register_page_editText9=0x7f0a0076;
        public static final int register_page_spinner1=0x7f0a006f;
        public static final int register_page_spinner2=0x7f0a0072;
        public static final int register_page_spinner3=0x7f0a007a;
        public static final int register_page_spinner4=0x7f0a007b;
        public static final int res_category_spinner=0x7f0a0058;
        public static final int restaurant_listview=0x7f0a00c9;
        public static final int restaurant_spinner_kind=0x7f0a00c7;
        public static final int restaurant_spinner_location=0x7f0a00c6;
        public static final int review_customer_image=0x7f0a008e;
        public static final int review_customer_name=0x7f0a00e4;
        public static final int review_text_detail=0x7f0a00e5;
        public static final int review_text_upload=0x7f0a00a3;
        public static final int setting_imageView1=0x7f0a007f;
        public static final int signup_button1=0x7f0a008b;
        public static final int signup_edittext1=0x7f0a0083;
        public static final int signup_edittext2=0x7f0a0088;
        public static final int signup_edittext3=0x7f0a008a;
        public static final int signup_imageView1=0x7f0a0084;
        public static final int signup_spinner=0x7f0a0085;
        public static final int signup_textView1=0x7f0a0080;
        public static final int signup_textView2=0x7f0a0081;
        public static final int signup_textView3=0x7f0a0082;
        public static final int signup_textView4=0x7f0a0086;
        public static final int signup_textView5=0x7f0a0087;
        public static final int signup_textView6=0x7f0a0089;
        public static final int store_android_list=0x7f0a000d;
        public static final int store_info_body=0x7f0a008c;
        public static final int store_info_re=0x7f0a00a1;
        public static final int swipe_alarm=0x7f0a000b;
        public static final int swipe_buspage=0x7f0a00bc;
        public static final int swipe_hotel=0x7f0a00c0;
        public static final int swipe_mypage=0x7f0a0063;
        public static final int swipe_packedpage=0x7f0a00c4;
        public static final int swipe_restaurantpage=0x7f0a00c8;
        public static final int swype_countlist=0x7f0a000e;
        public static final int thumbnail_image=0x7f0a00ab;
        public static final int tv_child=0x7f0a00e2;
        public static final int tv_group=0x7f0a00e1;
        public static final int upche_call=0x7f0a0093;
        public static final int upche_category=0x7f0a0097;
        public static final int upche_image_gallery=0x7f0a009d;
        public static final int upche_introduce=0x7f0a009b;
        public static final int upche_introduce_image=0x7f0a009a;
        public static final int upche_line1=0x7f0a0096;
        public static final int upche_line2=0x7f0a009c;
        public static final int upche_line3=0x7f0a009e;
        public static final int upche_listview1=0x7f0a00a0;
        public static final int upche_map=0x7f0a0095;
        public static final int upche_name=0x7f0a008d;
        public static final int upche_price=0x7f0a0099;
        public static final int upche_price_image=0x7f0a0098;
        public static final int upche_review=0x7f0a009f;
        public static final int upche_share=0x7f0a0094;
    }
    public static final class layout {
        public static final int activity_addstore=0x7f030000;
        public static final int activity_alarm=0x7f030001;
        public static final int activity_alarm_store=0x7f030002;
        public static final int activity_countlist=0x7f030003;
        public static final int activity_display_message=0x7f030004;
        public static final int activity_info_regist=0x7f030005;
        public static final int activity_login=0x7f030006;
        public static final int activity_main=0x7f030007;
        public static final int activity_mypage=0x7f030008;
        public static final int activity_mypage_store=0x7f030009;
        public static final int activity_question=0x7f03000a;
        public static final int activity_regist=0x7f03000b;
        public static final int activity_setting=0x7f03000c;
        public static final int activity_setting_store=0x7f03000d;
        public static final int activity_signup=0x7f03000e;
        public static final int activity_signup_store=0x7f03000f;
        public static final int activity_splash=0x7f030010;
        public static final int activity_store_info=0x7f030011;
        public static final int addstore_gallery=0x7f030012;
        public static final int addstore_gallery_item=0x7f030013;
        public static final int countlist_gallery_image_big=0x7f030014;
        public static final int countlist_item=0x7f030015;
        public static final int countlist_map=0x7f030016;
        public static final int fragment_bus=0x7f030017;
        public static final int fragment_hotel=0x7f030018;
        public static final int fragment_packedlunch=0x7f030019;
        public static final int fragment_restaurant=0x7f03001a;
        public static final int list_alarm=0x7f03001b;
        public static final int list_alarm_store=0x7f03001c;
        public static final int list_item=0x7f03001d;
        public static final int list_row=0x7f03001e;
        public static final int main=0x7f03001f;
        public static final int regist_style=0x7f030020;
        public static final int regist_time_style=0x7f030021;
        public static final int signup_category_style=0x7f030022;
        public static final int signup_style=0x7f030023;
        public static final int spinner_info_bus=0x7f030024;
        public static final int spinner_info_category=0x7f030025;
        public static final int spinner_info_locationgu=0x7f030026;
        public static final int spinner_item=0x7f030027;
        public static final int spinner_item_dropdown=0x7f030028;
        public static final int upche_review_item=0x7f030029;
        public static final int y_countlist_item=0x7f03002a;
        public static final int y_list_item=0x7f03002b;
    }
    public static final class menu {
        public static final int activity_actionbar=0x7f090000;
        public static final int activity_actionbar_store=0x7f090001;
        public static final int activity_registerbar=0x7f090002;
        public static final int main=0x7f090003;
    }
    public static final class string {
        public static final int action_settings=0x7f070005;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070004;
        public static final int str_done=0x7f070006;
        public static final int title_section1=0x7f070001;
        public static final int title_section2=0x7f070002;
        public static final int title_section3=0x7f070003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        /**  ActionBar theme 
         */
        public static final int CustomActionBarTheme=0x7f080002;
        public static final int MyActionBar=0x7f080003;
        public static final int MyActionBarTextStyle=0x7f080004;
        public static final int MyStyle=0x7f080005;
    }
}
